{
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CSX-Mall;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Server=localhost;Database=CSX-Mall;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Default": "Server=40.90.172.246,1433;User=sa;Password=yourStrong(!)Password;Database=CSX-Mall;"
    //"Default": "Server=192.168.99.49;User=sa;Password=111111;Database=CSX-Mall;"
    //"Default": "Data Source=23.101.29.57,1433;Initial Catalog=CSX-Mall;Persist Security Info=True;User ID=sa;Password=Heals@2020;MultipleActiveResultSets=true"
    //"Default": "Data Source=138.91.35.34,1433;Initial Catalog=CSX-Mall;User ID=sa;Password=Heals@2020;MultipleActiveResultSets=true"

  },
  "IdentityServer": {
    "Clients": {
      "Mall_Web": {
        "ClientId": "Mall_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44374"
      },
      "Mall_App": {
        "ClientId": "Mall_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Mall_Blazor": {
        "ClientId": "Mall_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
